{
  "name": "@miragon/event-storming-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless",
    "dev:app": "vite --host 127.0.0.1 --port ${PORT:-5180}",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@miragon/event-storming-dsl": "0.1.0",
    "@miragon/event-storming-renderer": "0.1.0",
    "@miragon/event-storming-schema-model": "0.1.0"
  },
  "devDependencies": {
    "portless": "0.15.6",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  }
}
